#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov 21 11:20:14 2019
# Process ID: 7318
# Current directory: /home/feliks/Vivado/AutoCorrelationFunction/AutoCorrelationFunction.runs/mult_gen_0_synth_1
# Command line: vivado -log mult_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_0.tcl
# Log file: /home/feliks/Vivado/AutoCorrelationFunction/AutoCorrelationFunction.runs/mult_gen_0_synth_1/mult_gen_0.vds
# Journal file: /home/feliks/Vivado/AutoCorrelationFunction/AutoCorrelationFunction.runs/mult_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/feliks/.Xilinx/Vivado/Vivado_init.tcl'
source mult_gen_0.tcl -notrace
WARNING: [Board 49-91] Board repository path '/opt/Xilinx/Vivado/2018.2/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/feliks/Vivado/AutoCorrelationFunction'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/feliks/Vivado/AutoCorrelationFunction' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/feliks/Vivado/AutoCorrelationFunction/AutoCorrelationFunction.runs/mult_gen_0_synth_1'.)
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/feliks/Vivado/ip_repo/myip_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/feliks/Vivado/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'user.org:user:ACF_AXI:1.0'. The one found in IP location '/home/feliks/Vivado/AutoCorrelationFunction/AutoCorrelationFunction.srcs/sources_1/imports/AutoCorrelationFunction' will take precedence over the same IP in location /home/feliks/Vivado/ip_repo/AutoCorrelationFunction
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mult_gen_0, cache-ID = 474be10a570d0a50.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 11:20:25 2019...
