
{ 
    crc :  16375268874061778666  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2df204d23ee34a25b78fd8475f2fd1d0 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L xbip_utils_v3_0_10 -L c_reg_fd_v12_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_6 -L xbip_dsp48_addsub_v3_0_6 -L xbip_addsub_v3_0_6 -L c_addsub_v12_0_14 -L c_gate_bit_v12_0_6 -L xbip_counter_v3_0_6 -L c_counter_binary_v12_0_14 -L fifo_generator_v13_2_5 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L xbip_dsp48_multadd_v3_0_6 -L xbip_multadd_v3_0_15 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ACF_AXI_tb_behav xil_defaultlib.ACF_AXI_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Vitis\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ACF_AXI_tb_behav/xsimk.exe\"   \"xsim.dir/ACF_AXI_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ACF_AXI_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/ACF_AXI_tb_behav/obj/xsim_2.win64.obj\" -L\"C:\\Vitis\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 