#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Dec  2 23:05:51 2019
# Process ID: 14244
# Current directory: C:/Vitis/Vivado/custom_ip_repo/Autocorrelation-Function-AXI/AutoCorrelationFunction.runs/dual_port_acf_bram_synth_1
# Command line: vivado.exe -log dual_port_acf_bram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dual_port_acf_bram.tcl
# Log file: C:/Vitis/Vivado/custom_ip_repo/Autocorrelation-Function-AXI/AutoCorrelationFunction.runs/dual_port_acf_bram_synth_1/dual_port_acf_bram.vds
# Journal file: C:/Vitis/Vivado/custom_ip_repo/Autocorrelation-Function-AXI/AutoCorrelationFunction.runs/dual_port_acf_bram_synth_1\vivado.jou
#-----------------------------------------------------------
source dual_port_acf_bram.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vitis/Vivado/custom_ip_repo'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Vitis/Vivado/custom_ip_repo' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Vitis/Vivado/custom_ip_repo/Autocorrelation-Function-AXI/AutoCorrelationFunction.runs/dual_port_acf_bram_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vitis/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Vitis/Vivado/custom_ip_repo/Autocorrelation-Function-AXI/AutoCorrelationFunction.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dual_port_acf_bram, cache-ID = 9910a30ad759ab1a.
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 23:06:02 2019...
