
{ 
    crc :  3890483007260476088  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2df204d23ee34a25b78fd8475f2fd1d0 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot single_channel_bram_tb_behav xil_defaultlib.single_channel_bram_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/single_channel_bram_tb_behav/xsimk\"   \"xsim.dir/single_channel_bram_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/single_channel_bram_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 